Version 1.2.2

- UI Cleaned up for smaller screens.
	The Queue controls, Run/Save/Load button, and related
	functions remain accessible from every tab.

- Changelog integrated into the about screen.

	
Version 1.2.1

- Added "Add from File" to queue feature.

- The queue feature window is now not resizeable.


Version 1.2.0

- Queue feature
	This feature allows several corruptions to be
	performed in sequence on the same file. This allows
	the corruption of multiple byte ranges, among other
	things.

	
Version 1.1.0

- Hash-based saving
	This feature ensures that you have the exact same file 
	when you load corruption settings from others. 
	If you do not have the exact same file, a file of the
	same name will be selected if it exists. In this 
	case, you will be warned that it may not be the 
	intended corruption target.

- File and directory selection dialogs now start in their
  current or previous directory

- Paths now handle spaces properly
	

Version 1.0.0

- Initial release on Github